# MindTunes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/raf/diplomski/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/raf/diplomski/: Constants.java
app/src/main/java/edu/raf/diplomski/data/: CsvReader.java  Song.java  SongData.java
app/src/main/java/edu/raf/diplomski/eeg/: Bands.java  BandsCalculator.java  Channel.java  EmotionalState.java  EmotionalStateBuffer.java  EmotionalStateCalculator.java  EmotionalStateWorker.java  Layout.java  Sample.java
app/src/main/java/edu/raf/diplomski/gui/: AppViewModel.java  GenreAdapter.java  LslStreamAdapter.java  MainActivity.java
app/src/main/java/edu/raf/diplomski/gui/initial/: GenreFragment.java  WelcomeFragment.java
app/src/main/java/edu/raf/diplomski/gui/regular/: CalibrationFragment.java  LslStreamsFragment.java  PlayerFragment.java
app/src/main/java/edu/raf/diplomski/lsl/: ChannelFormat.java  LSL.java  LslHeaderParser.java  LslStream.java  LslStreamResolver.java
app/src/main/java/edu/raf/diplomski/lsl/worker/: LslStreamInlet.java  (+1 more)
app/src/main/java/edu/raf/diplomski/service/: EegDataService.java
app/src/main/java/edu/raf/diplomski/spotify/: SpotifyClient.java
app/src/main/java/edu/raf/diplomski/util/: SharedPrefsUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_splash.xml  rounded_genre_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calibration.xml  fragment_genre_selection.xml  fragment_lsl_streams.xml  fragment_player.xml  fragment_welcome.xml  item_genre.xml  item_lsl_stream.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: calibration_anim.json  playing_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/raf/diplomski/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
