[versions]
agp = "8.6.0"
gsonVersion = "2.6.1"
jnaVersion = "5.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lombokVersion = "1.18.34"
lottieVersion = "6.0.0"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigationFragment = "2.8.1"
navigationUi = "2.8.1"
fragment = "1.8.3"
openCsvVersion = "5.6"
splashScreenVersion = "1.0.0"

[libraries]
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreenVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jnaVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "openCsvVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

